:root {
  --dark-bg-color: #1f2937;
  --light-text-color: #e5e7eb;
}

* {
  box-sizing: border-box;
}

body,
h1 {
  margin: 0;
}

.section {
  padding: 3rem 15%;
}
/* header */
.header-nav {
  text-decoration: none;
  color: var(--light-text-color);
  padding: 0 1rem;
}
.logo {
  text-decoration: none;
  color: var(--light-text-color);
  text-emphasis: bold;
  padding-left: 2rem;
  font-weight: bold;
}
.header a:hover {
  text-decoration: underline;
}

.header {
  background-color: var(--dark-bg-color);
  color: var(--light-text-color);

  display: flex;
}

.link1 {
  margin-left: auto;
}

/* home */

.home-section {
  background-color: var(--dark-bg-color);
  color: var(--light-text-color);

  display: flex;
  justify-content: space-between;
}
.home-section div {
  flex-basis: 49%;
  padding: 2rem;
}

/* info section */

.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info-section h1 {
  padding-bottom: 3rem;
}

.info-section ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.info-section ul li {
  width: 10rem;
}
.info-section ul li div {
  border: blue 1px solid;
  border-radius: 10%;
  height: 10rem;
  width: 10rem;
}

/* reviews section */

.reviews-section {
  background-color: #e5e7eb;
}

/* CTA */

.CTA-section {
  background-color: #3882f6;

  margin: 5rem 15%;
  border-radius: 10px;
}

.CTA-container {
  display: flex;
  align-items: center;
  color: white;
}

.CTA-text {
  display: flex;
  flex-direction: column;
  padding-right: 3rem;
}

.CTA-section button {
  margin-left: auto;
  height: fit-content;
    width: 5rem;
    background-color: #3882f6;
    border-radius: 10px;
    border: white 2px solid;
    color: white;
    height: 2rem;
    width: 10rem;
}

.CTA-section button:hover{
    background-color: white;
    color: #3882f6;
}
.CTA-text h3, .CTA-text p{
    margin: 0;
}

/* footer */

.footer {
  background-color: var(--dark-bg-color);
  color: var(--light-text-color);
  text-align: center;
  padding: 2rem;
}

footer p {
}
